@import "./__colors"; 
@import "./_typography"; 
@import "./__button";

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}

.wrapper{
    background-color: #ffffff;
    position: relative;
}

.contact{
    position: absolute;
    top: 228px;
    right: 36px;
}

.nav-icons{
    background-color:  #ffffff;
box-shadow: 0px 30px 180px 0px rgba(0, 0, 0, 0.24);
width: 64px;
height: 346px;
    .social-icon{
        list-style: none;
    }
}

//=============================header=============================
.section-header{
    position: relative;
    height: 1044px;
}
.main-title{
    position: absolute;
    left: 136px;
    top: 146px;
    margin: 0;
    max-width: 876px;
    z-index: 1;
}
.card{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 238px;
    top: 232px;
    max-width: 1160px;
    height: 910px;
    box-shadow: 0px 30px 120px 0px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    &__pagination{
        display: flex;
        justify-content: flex-end;
        padding: 60px 41px 196px;
        .link-process{
            display: flex;
            align-items: center;
        }
        img{
            padding-left: 27px;
        }
    }
    &__content{
        padding-left: 140px;
        .wrapper-process{
            display: flex;
            flex-wrap: wrap;
            .process-item{
                .title-card{
                    margin: 0;
                    padding-bottom: 20px;
                }
                &:nth-child(2){
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 40px;
                }
                &:last-child{
                    max-width: 547px;
                    padding-top: 74px;
                }
            }
        }
    }
}